--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231\188\21\131\123","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\99\26\35\2\190\119\26\45\4\251\67","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\203\51\238\75\113\233\244","\152\38\189\86\156\32\24\133"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v15,v16 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v16.ClassName==v7("\206\82\170\73\232\82\130\80\249\89\179","\38\156\55\199")) then v16:FireServer(v7("\135\75\89\26\56\93\214\111","\35\200\29\28\72\115\20\154"));end end end);v10.newButton(v7("\42\175\212\220\153\45\32\22\173","\84\121\223\177\191\237\76"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v17,v18 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v18.ClassName==v7("\137\83\196\175\46\85\21\215\190\88\221","\161\219\54\169\192\90\48\80")) then v18:FireServer(v7("\122\82\5\38\93\67\20\42\91","\69\41\34\96"));end end end);v10.newButton(v7("\159\214\196\30\13\38","\75\220\163\183\106\98"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v19,v20 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v20.ClassName==v7("\48\191\134\56\205\7\159\157\50\215\22","\185\98\218\235\87")) then v20:FireServer(v7("\232\9\20\210\241\135","\202\171\92\71\134\190"));end end end);v10.newButton(v7("\28\205\56\154\40\129\5\134\58\213\37\134\42\213","\232\73\161\76"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v21,v22 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v22.ClassName==v7("\137\220\79\82\10\190\252\84\88\16\175","\126\219\185\34\61")) then v22:FireServer(v7("\57\194\74\96\127\55\218\233\31\218\87\124\125\99","\135\108\174\62\18\30\23\147"));end end end);v10.newButton(v7("\151\234\56\196\26\175\39","\167\214\137\74\171\120\206\83"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v23,v24 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v24.ClassName==v7("\185\245\63\82\236\162\174\230\55\83\236","\199\235\144\82\61\152")) then v24:FireServer(v7("\38\21\171\36\5\23\173","\75\103\118\217"));end end end);v10.newButton(v7("\234\81\119\21\171\17\196\95","\126\167\52\16\116\217"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v25,v26 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v26.ClassName==v7("\250\43\45\143\160\28\217\222\43\46\148","\156\168\78\64\224\212\121")) then v26:FireServer(v7("\42\203\130\239\53\193\134\229","\174\103\142\197"));end end end);v10.newButton(v7("\102\36\94\63\48\91","\152\54\72\63\88\69\62"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v27,v28 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v28.ClassName==v7("\230\193\227\83\192\193\203\74\209\202\250","\60\180\164\142")) then v28:FireServer(v7("\104\82\4\46\50\232","\114\56\62\101\73\71\141"));end end end);v10.newButton(v7("\144\232\215\200\183\254\155\238\185\234\208","\164\216\137\187"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v29,v30 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v30.ClassName==v7("\224\227\60\189\178\251\46\196\227\63\166","\107\178\134\81\210\198\158")) then v30:FireServer(v7("\16\15\142\202\165\47\78\168\199\169\51","\202\88\110\226\166"));end end end);v10.newButton(v7("\241\10\134\246\201\215\10\134","\170\163\111\226\151"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v31,v32 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v32.ClassName==v7("\35\53\191\55\90\50\12\7\53\188\44","\73\113\80\210\88\46\87")) then v32:FireServer(v7("\186\30\232\54\198\162\24\232\54\218","\135\225\76\173\114"));end end end);v10.newButton(v7("\55\228\172\164\169\179","\199\122\141\216\208\204\221"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v33,v34 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v34.ClassName==v7("\159\216\29\255\108\243\136\203\21\254\108","\150\205\189\112\144\24")) then v34:FireServer(v7("\8\141\171\88\1\134","\112\69\228\223\44\100\232\113"));end end end);v10.newButton(v7("\228\23\6\192\179","\230\180\127\103\179\214\28"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v35,v36 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v36.ClassName==v7("\190\0\82\73\240\68\197\154\0\81\82","\128\236\101\63\38\132\33")) then v36:FireServer(v7("\156\161\16\87\179","\175\204\201\113\36\214\139"));end end end);v10.newButton(v7("\112\205\39\204","\100\39\172\85\188"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v37,v38 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v38.ClassName==v7("\159\125\180\143\39\168\93\175\133\61\185","\83\205\24\217\224")) then v38:FireServer(v7("\209\196\223\45","\93\134\165\173"));end end end);v10.newButton(v7("\156\253\204\192","\30\222\146\161\162\90\174\210"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v39,v40 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v40.ClassName==v7("\215\75\125\5\241\75\85\28\224\64\100","\106\133\46\16")) then v40:FireServer(v7("\122\47\126\254","\32\56\64\19\156\58"));end end end);v10.newButton(v7("\120\221\231\84\86\247","\224\58\168\133\54\58\146"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v41,v42 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v42.ClassName==v7("\107\83\70\242\97\131\162\29\92\88\95","\107\57\54\43\157\21\230\231")) then v42:FireServer(v7("\249\158\19\247\181\217","\175\187\235\113\149\217\188"));end end end);v10.newButton(v7("\22\170\149","\24\92\207\225\44\131\25"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v43,v44 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v44.ClassName==v7("\121\214\181\67\15\120\110\197\189\66\15","\29\43\179\216\44\123")) then v44:FireServer(v7("\151\220\52","\44\221\185\64"));end end end);v10.newButton(v7("\50\239\73\77\119","\19\97\135\40\63"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v45,v46 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v46.ClassName==v7("\156\89\62\52\59\52\139\74\54\53\59","\81\206\60\83\91\79")) then v46:FireServer(v7("\125\163\209\96\43","\196\46\203\176\18\79\163\45"));end end end);v10.newButton(v7("\136\45\106\31\48\244","\143\216\66\30\126\68\155"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v47,v48 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v48.ClassName==v7("\152\205\0\196\209\166\242\247\175\198\25","\129\202\168\109\171\165\195\183")) then v48:FireServer(v7("\18\87\35\217\202\27","\134\66\56\87\184\190\116"));end end end);v10.newButton(v7("\31\36\5\175","\85\92\81\105\219\121\139\65"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v49,v50 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v50.ClassName==v7("\207\182\93\74\104\218\216\165\85\75\104","\191\157\211\48\37\28")) then v50:FireServer(v7("\252\42\216\40","\90\191\127\148\124"));end end end);v10.newButton(v7("\90\136\44","\119\24\231\78"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v51,v52 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v52.ClassName==v7("\176\40\168\69\200\69\52\148\40\171\94","\113\226\77\197\42\188\32")) then v52:FireServer(v7("\56\25\246","\213\90\118\148"));end end end);v10.newButton(v7("\121\59\176\82\68\94\61","\45\59\78\212\54"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v53,v54 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v54.ClassName==v7("\34\83\142\132\146\43\136\230\21\88\151","\144\112\54\227\235\230\78\205")) then v54:FireServer(v7("\177\61\11\248\217\94\160","\59\211\72\111\156\176"));end end end);v10.newButton(v7("\99\136\236\35","\77\46\231\131"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v55,v56 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v56.ClassName==v7("\136\81\187\79\174\81\147\86\191\90\162","\32\218\52\214")) then v56:FireServer(v7("\99\24\62\166","\58\46\119\81\200\145\208\37"));end end end);v10.newButton(v7("\1\153\32\165\189\184\36","\86\75\236\80\204\201\221"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v57,v58 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v58.ClassName==v7("\64\68\122\138\234\142\87\87\114\139\234","\235\18\33\23\229\158")) then v58:FireServer(v7("\122\175\209\178\68\191\211","\219\48\218\161"));end end end);v10.newButton(v7("\215\97\101","\128\132\17\28\41\187\47"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v59,v60 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v60.ClassName==v7("\51\55\11\53\73\4\23\16\63\83\21","\61\97\82\102\90")) then v60:FireServer(v7("\159\62\178","\105\204\78\203\43\167\55\126"));end end end);v10.newButton(v7("\129\175\55\17\29\5\211\94\183","\49\197\202\67\126\115\100\167"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v61,v62 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v62.ClassName==v7("\5\94\210\38\148\83\123\33\94\209\61","\62\87\59\191\73\224\54")) then v62:FireServer(v7("\195\7\238\198\233\3\238\198\245","\169\135\98\154"));end end end);v10.newButton(v7("\249\118\35\81","\168\171\23\68\52\157\83"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v63,v64 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v64.ClassName==v7("\198\116\248\162\49\40\162\226\116\251\185","\231\148\17\149\205\69\77")) then v64:FireServer(v7("\178\166\192\254","\159\224\199\167\155\55"));end end end);v10.newButton(v7("\195\225\61\194","\178\151\147\92"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v65,v66 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v66.ClassName==v7("\190\248\65\61\6\73\95\154\248\66\38","\26\236\157\44\82\114\44")) then v66:FireServer(v7("\30\60\212\75","\59\74\78\181"));end end end);v10.newButton(v7("\10\195\88\83\167","\211\69\177\58\58"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v67,v68 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v68.ClassName==v7("\133\224\116\250\253\206\146\243\124\251\253","\171\215\133\25\149\137")) then v68:FireServer(v7("\206\218\48\243\251","\34\129\168\82\154\143\80\156"));end end end);v10.newButton(v7("\173\171\49\25\65\74","\233\229\210\83\107\40\46"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v69,v70 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v70.ClassName==v7("\243\71\63\217\17\196\103\36\211\11\213","\101\161\34\82\182")) then v70:FireServer(v7("\192\20\91\236\210\230","\78\136\109\57\158\187\130\226"));end end end);v10.newButton(v7("\13\51\248\225\46\51\252","\145\94\95\153"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v71,v72 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v72.ClassName==v7("\207\200\25\218\90\178\216\219\17\219\90","\215\157\173\116\181\46")) then v72:FireServer(v7("\6\184\138\226\202\57\177","\186\85\212\235\146"));end end end);v10.newButton(v7("\230\136\5\255\43\227","\56\162\225\118\158\89\142"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v73,v74 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v74.ClassName==v7("\110\0\205\160\54\221\121\19\197\161\54","\184\60\101\160\207\66")) then v74:FireServer(v7("\21\139\111\189\35\143","\220\81\226\28"));end end end);v10.newButton(v7("\55\218\143\242\228\198\29\214\135","\167\115\181\226\155\138"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v75,v76 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v76.ClassName==v7("\208\39\234\83\111\116\227\244\39\233\72","\166\130\66\135\60\27\17")) then v76:FireServer(v7("\96\69\195\124\62\69\68\205\112","\80\36\42\174\21"));end end end);v10.newButton(v7("\98\25\57\113","\26\46\112\87"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v77,v78 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v78.ClassName==v7("\139\38\166\123\171\186\96\162\188\45\191","\212\217\67\203\20\223\223\37")) then v78:FireServer(v7("\150\132\166\217","\178\218\237\200"));end end end);v10.newButton(v7("\149\189\231\217\184","\176\214\213\134"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v79,v80 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v80.ClassName==v7("\198\168\187\219\188\83\124\226\168\184\192","\57\148\205\214\180\200\54")) then v80:FireServer(v7("\49\245\52\61\120","\22\114\157\85\84"));end end end);v10.newButton(v7("\246\202\7\208\81\243\138\203\197\22\215","\200\164\171\115\164\61\150"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v81,v82 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v82.ClassName==v7("\140\241\14\74\151\187\209\21\64\141\170","\227\222\148\99\37")) then v82:FireServer(v7("\1\83\70\226\245\54\80\93\248\252\32","\153\83\50\50\150"));end end end);v10.newButton(v7("\126\126\114\14\116\174","\45\61\22\19\124\19\203"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v83,v84 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v84.ClassName==v7("\243\23\0\250\22\117\156\215\23\3\225","\217\161\114\109\149\98\16")) then v84:FireServer(v7("\49\40\57\110\187\113","\20\114\64\88\28\220"));end end end);v10.newButton(v7("\5\24\209\187\247\222","\221\81\97\178\212\152\176"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v85,v86 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v86.ClassName==v7("\255\226\16\244\14\200\194\11\254\20\217","\122\173\135\125\155")) then v86:FireServer(v7("\176\216\3\182\48\63","\168\228\161\96\217\95\81"));end end end);v10.newButton(v7("\248\196\61\72\32\90","\55\187\177\78\60\79"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v87,v88 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v88.ClassName==v7("\31\203\82\228\82\202\165\59\203\81\255","\224\77\174\63\139\38\175")) then v88:FireServer(v7("\167\116\107\26\171\108","\78\228\33\56"));end end end);v10.newButton(v7("\237\113\188\5\144\221\119\189\13","\229\174\30\210\99"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v89,v90 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v90.ClassName==v7("\41\232\139\94\249\56\28\13\232\136\69","\89\123\141\230\49\141\93")) then v90:FireServer(v7("\208\126\248\10\5\89\250\126\248","\42\147\17\150\108\112"));end end end);v10.newButton(v7("\40\170\36\107\228\224","\136\111\198\77\31\135"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v91,v92 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v92.ClassName==v7("\48\12\170\89\169\225\50\191\7\7\179","\201\98\105\199\54\221\132\119")) then v92:FireServer(v7("\158\0\138\53\1\61","\204\217\108\227\65\98\85"));end end end);v10.newButton(v7("\109\205\250\242\46\193\82\207","\160\62\163\149\133\76"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v93,v94 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v94.ClassName==v7("\228\165\0\32\215\211\133\27\42\205\194","\163\182\192\109\79")) then v94:FireServer(v7("\7\40\15\215\247\53\42\12","\149\84\70\96\160"));end end end);v10.newButton(v7("\29\10\24\233\61","\141\88\102\109"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v95,v96 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v96.ClassName==v7("\129\86\199\127\14\56\112\215\182\93\222","\161\211\51\170\16\122\93\53")) then v96:FireServer(v7("\222\162\167\44\254","\72\155\206\210"));end end end);v10.newButton(v7("\116\84\115","\83\38\26\52\110"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v97,v98 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v98.ClassName==v7("\106\18\42\73\76\18\2\80\93\25\51","\38\56\119\71")) then v98:FireServer(v7("\193\193\127","\54\147\143\56\182\69"));end end end);v10.newButton(v7("\240\136\236\65","\191\182\225\159\41"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v99,v100 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v100.ClassName==v7("\25\23\37\90\159\130\231\61\23\38\65","\162\75\114\72\53\235\231")) then v100:FireServer(v7("\138\53\87\234","\98\236\92\36\130\51"));end end end);v10.newButton("Rock 🗿","Click me | Requirements Don't Forget To Rejoin To Save",function() for v101,v102 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v102.ClassName==v7("\150\28\1\181\81\173\144\38\161\23\24","\80\196\121\108\218\37\200\213")) then v102:FireServer("🗿");end end end);v10.newButton(v7("\47\113\0\102","\234\96\19\98\31\43\110"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v103,v104 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v104.ClassName==v7("\52\26\95\200\184\119\174\16\26\92\211","\235\102\127\50\167\204\18")) then v104:FireServer(v7("\127\163\247\58","\78\48\193\149\67\36"));end end end);v10.newButton(v7("\6\17\143\28\78\63","\33\80\126\224\120"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v105,v106 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v106.ClassName==v7("\222\173\14\203\72\233\141\21\193\82\248","\60\140\200\99\164")) then v106:FireServer(v7("\177\251\11\34\173\136","\194\231\148\100\70"));end end end);v10.newButton(v7("\97\67\206\165\239","\168\38\44\161\195\150"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v107,v108 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v108.ClassName==v7("\178\249\143\121\36\237\147\0\133\242\150","\118\224\156\226\22\80\136\214")) then v108:FireServer(v7("\101\225\86\134\91","\224\34\142\57"));end end end);v10.newButton(v7("\242\162\196\206\123","\110\190\199\165\189\19\145\61"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v109,v110 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v110.ClassName==v7("\232\238\122\231\159\194\255\253\114\230\159","\167\186\139\23\136\235")) then v110:FireServer(v7("\54\176\137\30\18","\109\122\213\232"));end end end);v10.newButton(v7("\200\251\163\61\239\229\163\62\233","\80\142\151\194"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v111,v112 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v112.ClassName==v7("\49\195\122\67\23\195\82\90\6\200\99","\44\99\166\23")) then v112:FireServer(v7("\90\251\40\59\50\182\125\249\46","\196\28\151\73\86\83"));end end end);v10.newButton(v7("\216\10\39\21\150\81\27","\22\147\99\73\112\226\56\120"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v113,v114 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v114.ClassName==v7("\138\112\239\250\153\189\80\244\240\131\172","\237\216\21\130\149")) then v114:FireServer(v7("\169\71\81\90\164\192\93","\62\226\46\63\63\208\169"));end end end);v10.newButton(v7("\199\28\71\144\26\31\36","\62\133\121\53\227\127\109\79"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v115,v116 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v116.ClassName==v7("\34\17\63\250\194\171\135\6\17\60\225","\194\112\116\82\149\182\206")) then v116:FireServer(v7("\27\173\94\11\197\240\5","\110\89\200\44\120\160\130"));end end end);v10.newButton(v7("\152\211\74\84\72\83","\45\203\163\43\38\35\42\91"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v117,v118 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v118.ClassName==v7("\224\128\209\44\147\172\113\196\128\210\55","\52\178\229\188\67\231\201")) then v118:FireServer(v7("\18\81\81\22\252\69","\67\65\33\48\100\151\60"));end end end);v10.newButton(v7("\253\232\161\223\250\218","\147\191\135\206\184"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v119,v120 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v120.ClassName==v7("\182\45\171\206\204\86\151\146\45\168\213","\210\228\72\198\161\184\51")) then v120:FireServer(v7("\20\70\252\23\122\203","\174\86\41\147\112\19"));end end end);v10.newButton(v7("\105\5\142\10\41\3","\203\59\96\237\107\69\111\113"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v121,v122 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v122.ClassName==v7("\22\19\161\238\37\245\242\50\19\162\245","\183\68\118\204\129\81\144")) then v122:FireServer(v7("\60\168\115\229\7\142","\226\110\205\16\132\107"));end end end);v10.newButton(v7("\218\214\225\210\68","\33\139\163\128\185"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v123,v124 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v124.ClassName==v7("\101\93\9\209\67\93\33\200\82\86\16","\190\55\56\100")) then v124:FireServer(v7("\103\186\61\21\22","\147\54\207\92\126\115\131"));end end end);v10.newButton(v7("\61\34\44\126\5\113","\30\109\81\85\29\109"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v125,v126 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v126.ClassName==v7("\205\116\89\185\34\219\217\233\116\90\162","\156\159\17\52\214\86\190")) then v126:FireServer(v7("\158\252\164\191\166\224","\220\206\143\221"));end end end);v10.newButton(v7("\173\111\44\28\221\194","\178\230\29\77\119\184\172"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v127,v128 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v128.ClassName==v7("\199\187\7\20\99\253\208\168\15\21\99","\152\149\222\106\123\23")) then v128:FireServer(v7("\246\52\247\72\176\211","\213\189\70\150\35"));end end end);v10.newButton(v7("\108\90\97\6\91\80\102","\104\47\53\20"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v129,v130 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v130.ClassName==v7("\145\73\140\19\168\10\134\90\132\18\168","\111\195\44\225\124\220")) then v130:FireServer(v7("\251\73\21\125\191\174\202","\203\184\38\96\19\203"));end end end);v10.newButton(v7("\17\114\116\76\203\43","\174\89\19\25\33"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v131,v132 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v132.ClassName==v7("\29\23\95\65\227\130\46\57\23\92\90","\107\79\114\50\46\151\231")) then v132:FireServer(v7("\17\167\184\36\143\43","\160\89\198\213\73\234\89\215"));end end end);v10.newButton(v7("\90\126\182","\165\40\17\212\158"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v133,v134 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v134.ClassName==v7("\215\220\5\60\50\224\252\30\54\40\241","\70\133\185\104\83")) then v134:FireServer(v7("\22\74\70","\169\100\37\36\74"));end end end);v10.newButton(v7("\50\143\187\68\8\138","\48\96\231\194"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v135,v136 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v136.ClassName==v7("\250\95\3\34\13\221\138\149\205\84\26","\227\168\58\110\77\121\184\207")) then v136:FireServer(v7("\73\52\166\84\185\214","\197\27\92\223\32\209\187\17"));end end end);v10.newButton(v7("\49\80\201\244","\155\99\63\163"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v137,v138 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v138.ClassName==v7("\176\212\172\130\173\129\167\199\164\131\173","\228\226\177\193\237\217")) then v138:FireServer(v7("\6\191\41\233","\134\84\208\67"));end end end);v10.newButton(v7("\59\165\146\81\18\162","\60\115\204\230"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v139,v140 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v140.ClassName==v7("\213\63\230\127\243\63\206\102\226\52\255","\16\135\90\139")) then v140:FireServer(v7("\124\125\18\62\79\90","\24\52\20\102\83\46\52"));end end end);v10.newButton(v7("\246\42\53\54\0","\111\164\79\65\68"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v141,v142 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v142.ClassName==v7("\244\220\142\209\58\239\227\207\134\208\58","\138\166\185\227\190\78")) then v142:FireServer(v7("\249\113\209\37\93","\121\171\20\165\87\50\67"));end end end);v10.newButton(v7("\232\45\181\58","\98\166\88\217\86\217"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v143,v144 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v144.ClassName==v7("\196\243\116\14\146\217\211\224\124\15\146","\188\150\150\25\97\230")) then v144:FireServer(v7("\244\156\83\14","\141\186\233\63\98\108"));end end end);v10.newButton(v7("\221\255\62\179","\69\145\138\76\214"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v145,v146 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v146.ClassName==v7("\66\202\132\134\171\19\85\217\140\135\171","\118\16\175\233\233\223")) then v146:FireServer(v7("\167\145\39\190","\29\235\228\85\219\142\235"));end end end);v10.newButton(v7("\9\221\180\214\114\92\34\64","\50\93\180\218\189\23\46\71"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v147,v148 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v148.ClassName==v7("\236\161\86\67\80\217\109\200\161\85\88","\40\190\196\59\44\36\188")) then v148:FireServer(v7("\8\76\210\191\255\111\8\46","\109\92\37\188\212\154\29"));end end end);v10.newButton(v7("\42\234\167\209\62\87\5\225\167\198\35","\58\100\143\196\163\81"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v149,v150 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v150.ClassName==v7("\40\71\46\172\43\76\192\24\31\76\55","\110\122\34\67\195\95\41\133")) then v150:FireServer(v7("\91\180\88\88\217\120\176\85\73\211\103","\182\21\209\59\42"));end end end);v10.newButton(v7("\150\91\198\21\36\179\190\68\209","\222\215\55\165\125\65"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v151,v152 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v152.ClassName==v7("\30\212\203\21\230\196\200\92\41\223\210","\42\76\177\166\122\146\161\141")) then v152:FireServer(v7("\132\134\6\198\124\123\172\153\17","\22\197\234\101\174\25"));end end end);v10.newButton(v7("\9\38\176\213\114","\230\77\84\197\188\22\207\183"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v153,v154 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v154.ClassName==v7("\203\17\203\243\152\164\213\35\252\26\210","\85\153\116\166\156\236\193\144")) then v154:FireServer(v7("\128\242\88\186\224","\96\196\128\45\211\132"));end end end);v10.newButton(v7("\31\136\104\75\215\189","\184\85\237\27\63\178\207\212"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v155,v156 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v156.ClassName==v7("\58\92\4\80\28\92\44\73\13\87\29","\63\104\57\105")) then v156:FireServer(v7("\33\130\183\80\14\149","\36\107\231\196"));end end end);v10.newButton(v7("\110\182\187\147\85\176","\231\61\213\194"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v157,v158 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v158.ClassName==v7("\59\168\48\124\29\168\24\101\12\163\41","\19\105\205\93")) then v158:FireServer(v7("\154\11\199\149\55\172","\95\201\104\190\225"));end end end);v10.newButton(v7("\156\202\207\218\174","\174\207\171\161"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v159,v160 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v160.ClassName==v7("\223\251\0\252\236\210\200\232\8\253\236","\183\141\158\109\147\152")) then v160:FireServer(v7("\31\8\232\24\45","\108\76\105\134"));end end end);v10.newButton(v7("\194\198\180\210\197\234\209\180","\174\139\165\209\129"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v161,v162 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v162.ClassName==v7("\145\182\239\206\210\6\85\110\166\189\246","\24\195\211\130\161\166\99\16")) then v162:FireServer(v7("\111\0\236\63\88\23\82\6","\118\38\99\137\76\51"));end end end);v10.newButton(v7("\223\42\4\1\25\40\248\43\28","\64\157\70\101\114\105"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v163,v164 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v164.ClassName==v7("\114\173\170\236\4\69\141\177\230\30\84","\112\32\200\199\131")) then v164:FireServer(v7("\14\92\93\171\211\163\39\33\73","\66\76\48\60\216\163\203"));end end end);v10.newButton(v7("\138\135\119","\68\218\230\25\147\63\174"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v165,v166 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v166.ClassName==v7("\159\47\94\67\162\168\15\69\73\184\185","\214\205\74\51\44")) then v166:FireServer(v7("\202\77\236","\23\154\44\130\156"));end end end);v10.newButton(v7("\48\162\160\167\56","\115\113\198\205\206\86"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v167,v168 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v168.ClassName==v7("\182\82\243\85\144\82\219\76\129\89\234","\58\228\55\158")) then v168:FireServer(v7("\149\141\221\39\50","\85\212\233\176\78\92\205"));end end end);v10.newButton(v7("\96\87\157\241\94","\130\42\56\232"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v169,v170 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v170.ClassName==v7("\216\176\41\236\84\58\207\163\33\237\84","\95\138\213\68\131\32")) then v170:FireServer(v7("\0\39\180\80\98","\22\74\72\193\35"));end end end);v10.newButton(v7("\10\112\246\93\59\118\246\83\63","\56\76\25\132"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v171,v172 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v172.ClassName==v7("\108\196\166\41\219\91\228\189\35\193\74","\175\62\161\203\70")) then v172:FireServer(v7("\26\212\209\22\34\51\207\200","\85\92\189\163\115"));end end end);v10.newButton(v7("\27\185\62","\88\73\204\80"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v173,v174 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v174.ClassName==v7("\28\134\29\73\61\223\11\149\21\72\61","\186\78\227\112\38\73")) then v174:FireServer(v7("\206\66\243","\26\156\55\157\53\51"));end end end);v10.newButton(v7("\171\212\25\207\189\92","\48\236\184\118\185\216"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v175,v176 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v176.ClassName==v7("\215\184\90\63\219\49\192\171\82\62\219","\84\133\221\55\80\175")) then v176:FireServer(v7("\154\235\43\176\194\80","\60\221\135\68\198\167"));end end end);v10.newButton(v7("\202\180\238\134\64\214\227\191","\185\142\221\152\227\34"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v177,v178 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v178.ClassName==v7("\106\192\90\245\87\54\210\78\192\89\238","\151\56\165\55\154\35\83")) then v178:FireServer(v7("\132\74\19\235\162\76\8\236","\142\192\35\101"));end end end);v10.newButton(v7("\250\116\36\179","\118\182\21\73\195\135\236\204"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v179,v180 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v180.ClassName==v7("\58\57\23\79\16\8\216\30\57\20\84","\157\104\92\122\32\100\109")) then v180:FireServer(v7("\143\167\194\218","\203\195\198\175\170\93\71\237"));end end end);v10.newButton(v7("\5\69\49\214\90\62\250\40","\156\78\43\94\181\49\113"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v181,v182 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v182.ClassName==v7("\64\237\201\172\31\70\92\100\237\202\183","\25\18\136\164\195\107\35")) then v182:FireServer(v7("\195\35\166\76\121\179\199\190","\216\136\77\201\47\18\220\161"));end end end);v10.newButton(v7("\11\254\36\201\28\222\139\57\233","\226\77\140\75\186\104\188"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v183,v184 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v184.ClassName==v7("\139\203\221\48\91\188\235\198\58\65\173","\47\217\174\176\95")) then v184:FireServer(v7("\158\207\121\17\166\86\113\50\189","\70\216\189\22\98\210\52\24"));end end end);v10.newButton(v7("\234\211\162\137\216","\179\186\191\195\231"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v185,v186 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v186.ClassName==v7("\203\58\21\235\237\58\61\242\252\49\12","\132\153\95\120")) then v186:FireServer(v7("\129\190\15\35\252","\192\209\210\110\77\151\186"));end end end);v10.newButton(v7("\211\19\45\230\241\194\245\15","\164\128\99\66\137\159"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v187,v188 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v188.ClassName==v7("\50\140\228\177\20\140\204\168\5\135\253","\222\96\233\137")) then v188:FireServer(v7("\138\163\168\16\134\245\229\181","\144\217\211\199\127\232\147"));end end end);v10.newButton(v7("\204\39\59\104\230\70\10\72\247\45","\36\152\79\94\72\181\37\98"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v189,v190 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v190.ClassName==v7("\229\221\74\48\195\221\98\41\210\214\83","\95\183\184\39")) then v190:FireServer(v7("\161\55\226\102\71\131\10\185\48\229","\98\213\95\135\70\52\224"));end end end);v10.newButton(v7("\205\170\217\127\91\240","\52\158\195\169\23"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v191,v192 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v192.ClassName==v7("\72\185\63\123\146\48\94\157\127\178\38","\235\26\220\82\20\230\85\27")) then v192:FireServer(v7("\187\168\249\202\123\134","\20\232\193\137\162"));end end end);v10.newButton(v7("\21\205\192\168\228\132","\17\66\191\165\198\135\236\119"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v193,v194 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v194.ClassName==v7("\61\170\163\28\235\237\201\199\10\161\186","\177\111\207\206\115\159\136\140")) then v194:FireServer(v7("\50\155\21\26\215\71","\63\101\233\112\116\180\47"));end end end);v10.newButton(v7("\235\46\227\6\253\36","\86\163\91\141\114\152"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v195,v196 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v196.ClassName==v7("\97\14\121\124\46\86\46\98\118\52\71","\90\51\107\20\19")) then v196:FireServer(v7("\165\229\139\251\56\159","\93\237\144\229\143"));end end end);v10.newButton(v7("\39\243\252\12\15\67","\38\117\150\144\121\107"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v197,v198 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v198.ClassName==v7("\31\190\227\53\57\190\203\44\40\181\250","\90\77\219\142")) then v198:FireServer(v7("\212\1\45\44\72\2","\26\134\100\65\89\44\103"));end end end);v10.newButton(v7("\208\245\49\55\165\227","\196\145\131\80\67"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v199,v200 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v200.ClassName==v7("\44\181\11\7\12\237\59\166\3\6\12","\136\126\208\102\104\120")) then v200:FireServer(v7("\89\156\207\87\174\64","\49\24\234\174\35\207\50\93"));end end end);v10.newButton(v7("\59\243\233\141\99","\17\108\146\157\232"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v201,v202 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v202.ClassName==v7("\121\198\25\226\59\173\110\213\17\227\59","\200\43\163\116\141\79")) then v202:FireServer(v7("\136\55\41\134\162","\131\223\86\93\227\208\148"));end end end);v10.newButton(v7("\197\68\184","\213\131\37\214\214\125"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v203,v204 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v204.ClassName==v7("\20\46\40\176\245\35\14\51\186\239\50","\129\70\75\69\223")) then v204:FireServer(v7("\96\202\253","\143\38\171\147\137\28"));end end end);v10.newButton(v7("\242\141\161\246\17","\180\176\226\217\147\99\131"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v205,v206 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v206.ClassName==v7("\225\188\34\8\199\188\10\17\214\183\59","\103\179\217\79")) then v206:FireServer(v7("\104\184\4\208\83","\195\42\215\124\181\33\236"));end end end);local v10=v8.newTab(v7("\62\85\54\46\101\223\1\86\33\59\54\184\95","\152\109\57\87\94\69"),v7("\208\218\11\164\187\251\80\128\252\197\15","\200\153\183\106\195\222\178\52"));v10.newButton(v7("\27\237\155\41\72\84\38\163\175\56\93\26\19\239\132\125\110\86\61\245\141\46","\58\82\131\232\93\41"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v207,v208 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v208.ClassName==v7("\177\82\221\26\73\58\166\65\213\27\73","\95\227\55\176\117\61")) then v208:FireServer(v7("\44\118\38\11\141\20\123\59","\203\120\30\67\43"));end end for v209,v210 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v210.ClassName==v7("\195\32\64\224\205\244\0\91\234\215\229","\185\145\69\45\143")) then v210:FireServer("God's Hand");end end for v211,v212 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v212.ClassName==v7("\184\26\20\169\200\143\58\15\163\210\158","\188\234\127\121\198")) then v212:FireServer(v7("\110\102","\227\88\82\115"));end end for v213,v214 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v214.ClassName==v7("\113\26\183\168\22\118\102\9\191\169\22","\19\35\127\218\199\98")) then v214:FireServer(v7("\47\243\5\246\27\238\4","\130\124\155\106"));end end for v215,v216 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v216.ClassName==v7("\231\206\251\160\183\243\89\169\208\197\226","\223\181\171\150\207\195\150\28")) then v216:FireServer(v7("\110\63\226\173\1\78\59\239\162","\105\44\90\131\206"));end end for v217,v218 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v218.ClassName==v7("\205\229\191\182\28\59\218\246\183\183\28","\94\159\128\210\217\104")) then v218:FireServer(v7("\116\252\11\176\83\118\237\115\95\247","\26\48\153\102\223\63\31\153"));end end for v219,v220 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v220.ClassName==v7("\48\69\224\252\22\69\200\229\7\78\249","\147\98\32\141")) then v220:FireServer(v7("\45\101\236","\43\120\35\131\170\102\54"));end end for v221,v222 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v222.ClassName==v7("\102\3\138\185\177\181\161\66\3\137\162","\228\52\102\231\214\197\208")) then v222:FireServer(v7("\57\242\116\200","\182\126\128\21\170\138\235\121"));end end for v223,v224 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v224.ClassName==v7("\185\223\56\233\146\22\21\16\142\212\33","\102\235\186\85\134\230\115\80")) then v224:FireServer(v7("\112\3\50\90\127","\66\55\108\94\63\18\180"));end end for v225,v226 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v226.ClassName==v7("\38\136\136\56\51\92\49\155\128\57\51","\57\116\237\229\87\71")) then v226:FireServer(v7("\153\179\232\241\114","\39\202\209\141\135\23\142"));end end for v227,v228 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v228.ClassName==v7("\205\54\4\5\38\253\218\37\12\4\38","\152\159\83\105\106\82")) then v228:FireServer(v7("\163\233\127\217","\60\225\166\49\146\169"));end end for v229,v230 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v230.ClassName==v7("\29\27\34\37\21\2\10\8\42\36\21","\103\79\126\79\74\97")) then v230:FireServer(v7("\153\119\218\112\85\31\180","\122\218\31\179\19\62"));end end for v231,v232 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v232.ClassName==v7("\129\211\192\206\221\164\96\165\211\195\213","\37\211\182\173\161\169\193")) then v232:FireServer(v7("\213\63\76\205\44\116\174\249","\217\151\90\45\185\72\27"));end end for v233,v234 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v234.ClassName==v7("\241\121\234\29\66\198\89\241\23\88\215","\54\163\28\135\114")) then v234:FireServer(v7("\27\215\92\146\93\107\33\216\86","\31\72\187\61\226\46"));end end for v235,v236 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v236.ClassName==v7("\241\3\78\221\83\123\1\213\3\77\198","\68\163\102\35\178\39\30")) then v236:FireServer(v7("\142\98\213\215","\113\222\16\186\167\99\213\227"));end end for v237,v238 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v238.ClassName==v7("\28\11\246\249\58\11\222\224\43\0\239","\150\78\110\155")) then v238:FireServer(v7("\167\201\38\226\175\22\176\76\128","\32\229\165\71\129\196\126\223"));end end for v239,v240 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v240.ClassName==v7("\241\140\201\142\149\208\230\159\193\143\149","\181\163\233\164\225\225")) then v240:FireServer(v7("\114\135\55\121\91","\23\48\235\94"));end end for v241,v242 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v242.ClassName==v7("\78\223\213\82\67\54\247\106\223\214\73","\178\28\186\184\61\55\83")) then v242:FireServer(v7("\226\200\85\46\235\3\244\202","\149\164\173\39\92\146\110"));end end for v243,v244 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v244.ClassName==v7("\193\34\29\16\14\30\214\49\21\17\14","\123\147\71\112\127\122")) then v244:FireServer(v7("\255\216\140","\38\172\173\226\17"));end end for v245,v246 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v246.ClassName==v7("\127\20\33\224\89\20\9\249\72\31\56","\143\45\113\76")) then v246:FireServer(v7("\159\173\29\46\188\177\29\50\248\153\18\59\189\180","\92\216\216\124"));end end for v247,v248 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v248.ClassName==v7("\105\55\161\79\233\94\23\186\69\243\79","\157\59\82\204\32")) then v248:FireServer(v7("\23\40\230\244","\209\88\94\131\154\137\138\179"));end end for v249,v250 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v250.ClassName==v7("\26\164\201\115\10\38\20\52\45\175\208","\66\72\193\164\28\126\67\81")) then v250:FireServer(v7("\202\41\188\93\41\100","\22\135\76\200\56\70"));end end for v251,v252 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v252.ClassName==v7("\191\53\245\43\73\228\168\38\253\42\73","\129\237\80\152\68\61")) then v252:FireServer(v7("\123\173\6\242\21\3\93\85","\56\49\200\100\147\124\119"));end end for v253,v254 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v254.ClassName==v7("\254\59\178\255\216\59\154\230\201\48\171","\144\172\94\223")) then v254:FireServer(v7("\20\14\176\85\61","\39\68\111\194"));end end for v255,v256 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v256.ClassName==v7("\228\163\234\200\109\178\243\176\226\201\109","\215\182\198\135\167\25")) then v256:FireServer(v7("\170\91\235\94\132\93\243","\40\237\41\138"));end end for v257,v258 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v258.ClassName==v7("\245\113\247\247\94\194\81\236\253\68\211","\42\167\20\154\152")) then v258:FireServer(v7("\105\242\173\87\117","\65\42\158\194\34\17"));end end for v259,v260 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v260.ClassName==v7("\40\34\95\3\57\232\62\248\31\41\70","\142\122\71\50\108\77\141\123")) then v260:FireServer(v7("\50\176\254\8\43\25\167","\91\117\194\159\120"));end end for v261,v262 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v262.ClassName==v7("\40\24\51\23\33\244\1\12\24\48\12","\68\122\125\94\120\85\145")) then v262:FireServer(v7("\39\19\204\85\205\205","\218\119\124\175\62\168\185"));end end for v263,v264 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v264.ClassName==v7("\151\245\69\203\177\245\109\210\160\254\92","\164\197\144\40")) then v264:FireServer(v7("\183\248\165\153","\214\227\144\202\235\189"));end end for v265,v266 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v266.ClassName==v7("\223\160\138\116\4\182\118\42\232\171\147","\92\141\197\231\27\112\211\51")) then v266:FireServer(v7("\200\246\141\171\197\235\254\152\166","\177\134\159\234\195"));end end for v267,v268 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v268.ClassName==v7("\143\238\50\175\221\184\206\41\165\199\169","\169\221\139\95\192")) then v268:FireServer(v7("\251\147\124\62\52\39\202\132\109","\70\190\235\31\95\66"));end end for v269,v270 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v270.ClassName==v7("\136\231\23\233\241\191\199\12\227\235\174","\133\218\130\122\134")) then v270:FireServer(v7("\15\243\234\199\217\177","\88\92\159\131\164\188\195"));end end for v271,v272 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v272.ClassName==v7("\178\43\178\68\195\238\248\150\43\177\95","\189\224\78\223\43\183\139")) then v272:FireServer(v7("\25\244\131\4\205\57\245\132\18","\161\78\156\234\118"));end end for v273,v274 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v274.ClassName==v7("\149\178\196\211\179\178\236\202\162\185\221","\188\199\215\169")) then v274:FireServer(v7("\212\6\82\126\168\206\28\81","\136\156\105\63\27"));end end for v275,v276 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v276.ClassName==v7("\41\137\116\59\15\137\92\34\30\130\109","\84\123\236\25")) then v276:FireServer(v7("\210\138\166\27\169\167","\213\144\235\202\119\204"));end end for v277,v278 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v278.ClassName==v7("\17\29\211\37\60\38\104\53\29\208\62","\45\67\120\190\74\72\67")) then v278:FireServer(v7("\16\43\227\162\185\184\225\231\39","\137\64\66\141\197\153\232\142"));end end for v279,v280 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v280.ClassName==v7("\49\213\47\169\156\6\245\52\163\134\23","\232\99\176\66\198")) then v280:FireServer(v7("\206\46\39\21\111\136\235","\76\140\65\72\102\27\237\153"));end end for v281,v282 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v282.ClassName==v7("\120\223\27\221\195\4\155\92\223\24\198","\222\42\186\118\178\183\97")) then v282:FireServer(v7("\110\228\77\143\81\232","\234\61\140\36"));end end for v283,v284 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v284.ClassName==v7("\19\216\183\125\27\36\248\172\119\1\53","\111\65\189\218\18")) then v284:FireServer(v7("\119\74\25\57\14\90\163\74\91","\207\35\43\123\85\107\60"));end end for v285,v286 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v286.ClassName==v7("\66\175\173\229\109\117\143\182\239\119\100","\25\16\202\192\138")) then v286:FireServer(v7("\201\217\172\225\162","\148\157\171\205\130\201"));end end for v287,v288 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v288.ClassName==v7("\17\209\121\38\197\243\6\194\113\39\197","\150\67\180\20\73\177")) then v288:FireServer(v7("\190\44\53\125","\45\237\120\122"));end end for v289,v290 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v290.ClassName==v7("\229\237\175\35\195\237\135\58\210\230\182","\76\183\136\194")) then v290:FireServer(v7("\73\238\228\59\91\67\17","\116\26\134\133\88\48\47"));end end for v291,v292 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v292.ClassName==v7("\44\196\173\235\169\119\59\215\165\234\169","\18\126\161\192\132\221")) then v292:FireServer(v7("\104\39\188\9\94\80\36\171","\54\63\72\206\100"));end end for v293,v294 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v294.ClassName==v7("\250\92\72\117\241\126\237\79\64\116\241","\27\168\57\37\26\133")) then v294:FireServer(v7("\40\166\60\175\214\57\165","\183\77\202\28\200"));end end for v295,v296 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v296.ClassName==v7("\37\54\132\7\3\54\172\30\18\61\157","\104\119\83\233")) then v296:FireServer(v7("\197\240\38\44\87\250\245","\35\149\152\71\66"));end end for v297,v298 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v298.ClassName==v7("\43\237\79\191\46\28\205\84\181\52\13","\90\121\136\34\208")) then v298:FireServer(v7("\229\15\89\18\200\1\91\7","\126\167\110\53"));end end for v299,v300 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v300.ClassName==v7("\15\21\35\247\200\58\24\6\43\246\200","\95\93\112\78\152\188")) then v300:FireServer(v7("\226\250\139\3\225\167\221\211","\178\161\149\229\117\132\222"));end end for v301,v302 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v302.ClassName==v7("\186\222\208\163\181\19\131\53\141\213\201","\67\232\187\189\204\193\118\198")) then v302:FireServer(v7("\168\33\188\44","\143\235\78\213\64\91\98"));end end for v303,v304 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v304.ClassName==v7("\191\77\137\230\100\179\168\94\129\231\100","\214\237\40\228\137\16")) then v304:FireServer(v7("\183\236\236\210\26","\198\229\131\143\185\99"));end end for v305,v306 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v306.ClassName==v7("\99\137\165\124\69\137\141\101\84\130\188","\19\49\236\200")) then v306:FireServer(v7("\219\57\241\190\234\191\251\37","\218\158\87\150\215\132"));end end for v307,v308 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v308.ClassName==v7("\201\27\212\237\34\39\232\237\27\215\246","\173\155\126\185\130\86\66")) then v308:FireServer(v7("\193\175\172\194\154\248","\140\133\198\218\167\232"));end end for v309,v310 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v310.ClassName==v7("\135\43\185\114\144\176\11\162\120\138\161","\228\213\78\212\29")) then v310:FireServer(v7("\165\64\185\6\224\130\72","\139\231\44\214\101"));end end for v311,v312 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v312.ClassName==v7("\235\234\11\81\4\180\20\0\220\225\18","\118\185\143\102\62\112\209\81")) then v312:FireServer(v7("\125\116\32\233\182","\88\60\16\73\134\197\117\124"));end end for v313,v314 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v314.ClassName==v7("\98\239\245\199\85\85\207\238\205\79\68","\33\48\138\152\168")) then v314:FireServer(v7("\85\3\61\92\216","\87\18\118\80\49\161"));end end for v315,v316 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v316.ClassName==v7("\126\27\215\175\164\73\59\204\165\190\88","\208\44\126\186\192")) then v316:FireServer(v7("\222\25\161","\46\151\122\196\166\116\156\169"));end end for v317,v318 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v318.ClassName==v7("\215\232\75\21\239\224\200\80\31\245\241","\155\133\141\38\122")) then v318:FireServer(v7("\50\37\173\73","\197\69\74\204\33\47\31"));end end for v319,v320 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v320.ClassName==v7("\194\74\87\136\228\74\127\145\245\65\78","\231\144\47\58")) then v320:FireServer(v7("\150\205\223\121\17\46\219","\89\210\184\186\21\120\93\175"));end end for v321,v322 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v322.ClassName==v7("\131\86\113\218\109\63\148\69\121\219\109","\90\209\51\28\181\25")) then v322:FireServer(v7("\227\115\66\229\170\211\115\94","\223\176\27\55\142"));end end for v323,v324 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v324.ClassName==v7("\22\190\195\186\48\190\235\163\33\181\218","\213\68\219\174")) then v324:FireServer(v7("\57\229\53\226\56\214\58","\31\107\128\67\135\74\165\95"));end end for v325,v326 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v326.ClassName==v7("\234\237\241\66\85\180\253\254\249\67\85","\209\184\136\156\45\33")) then v326:FireServer(v7("\44\193\121\4\171\19\218\112\9\179","\216\103\168\21\104"));end end for v327,v328 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v328.ClassName==v7("\74\168\78\171\108\168\102\178\125\163\87","\196\24\205\35")) then v328:FireServer(v7("\10\142\229\3\32\152\230","\102\78\235\131"));end end for v329,v330 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v330.ClassName==v7("\200\43\57\75\83\60\146\34\255\32\32","\84\154\78\84\36\39\89\215")) then v330:FireServer(v7("\207\228\70\84\12\254\224","\101\157\129\54\56"));end end for v331,v332 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v332.ClassName==v7("\47\172\135\164\55\124\56\191\143\165\55","\25\125\201\234\203\67")) then v332:FireServer(v7("\75\241\25\19\17\53","\115\25\148\120\99\116\71"));end end for v333,v334 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v334.ClassName==v7("\62\56\180\43\85\9\24\175\33\79\24","\33\108\93\217\68")) then v334:FireServer(v7("\243\66\183\168","\205\187\43\193"));end end for v335,v336 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v336.ClassName==v7("\204\119\8\208\234\119\32\201\251\124\17","\191\158\18\101")) then v336:FireServer(v7("\232\241","\207\165\163\231\215"));end end for v337,v338 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v338.ClassName==v7("\244\252\244\89\48\117\227\239\252\88\48","\16\166\153\153\54\68")) then v338:FireServer(v7("\225\162\213\79\48","\153\178\211\160\38\84\65"));end end for v339,v340 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v340.ClassName==v7("\176\14\87\36\150\14\127\61\135\5\78","\75\226\107\58")) then v340:FireServer(v7("\127\209\29\126\20\204","\173\56\190\113\26\113\162"));end end for v341,v342 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v342.ClassName==v7("\249\219\32\10\227\206\251\59\0\249\223","\151\171\190\77\101")) then v342:FireServer(v7("\241\111\208\233\209\61\40\133\4","\107\165\79\152\201\152\29"));end end for v343,v344 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v344.ClassName==v7("\101\75\229\196\64\122\114\88\237\197\64","\31\55\46\136\171\52")) then v344:FireServer(v7("\252\41\213\248","\148\177\72\188"));end end for v345,v346 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v346.ClassName==v7("\148\179\90\220\178\179\114\197\163\184\67","\179\198\214\55")) then v346:FireServer(v7("\195\28\119\115\65\193\229\2","\179\144\108\18\22\37"));end end for v347,v348 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v348.ClassName==v7("\244\166\22\134\219\195\134\13\140\193\210","\175\166\195\123\233")) then v348:FireServer(v7("\205\205\82\68\245\253\195\83\78","\144\143\162\61\41"));end end for v349,v350 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v350.ClassName==v7("\210\214\16\95\102\130\22\246\214\19\68","\83\128\179\125\48\18\231")) then v350:FireServer(v7("\110\167\242\222\66","\126\61\215\147\189\39"));end end for v351,v352 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v352.ClassName==v7("\74\250\16\74\108\250\56\83\125\241\9","\37\24\159\125")) then v352:FireServer(v7("\251\168\118\74\213\180","\34\186\198\21"));end end for v353,v354 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v354.ClassName==v7("\202\13\200\82\214\253\45\211\88\204\236","\162\152\104\165\61")) then v354:FireServer(v7("\253\58\161\117\117\247","\133\173\79\210\29\16"));end end for v355,v356 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v356.ClassName==v7("\191\121\224\36\153\121\200\61\136\114\249","\75\237\28\141")) then v356:FireServer(v7("\241\94\203\191\42\15","\129\188\63\172\209\79\123\135"));end end for v357,v358 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v358.ClassName==v7("\114\225\235\194\84\225\195\219\69\234\242","\173\32\132\134")) then v358:FireServer(v7("\104\20\26\251","\173\46\123\104\143\206\81"));end end for v359,v360 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v360.ClassName==v7("\134\24\47\133\81\134\36\162\24\44\158","\97\212\125\66\234\37\227")) then v360:FireServer(v7("\176\226\246\29\31\132\231\185","\126\234\131\214\85"));end end for v361,v362 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v362.ClassName==v7("\182\208\68\85\91\129\240\95\95\65\144","\47\228\181\41\58")) then v362:FireServer(v7("\138\178\246\117\47\126\61\232\211\151\22\77\18","\127\198\156\185\91\99\80"));end end for v363,v364 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v364.ClassName==v7("\199\31\193\255\179\14\28\200\240\20\216","\190\149\122\172\144\199\107\89")) then v364:FireServer(v7("\1\17\228\240","\158\82\101\145\158"));end end for v365,v366 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v366.ClassName==v7("\66\251\15\25\80\117\219\20\19\74\100","\36\16\158\98\118")) then v366:FireServer(v7("\244\30\194\245\87\251","\133\160\118\163\155\56\136\71"));end end for v367,v368 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v368.ClassName==v7("\196\167\124\253\162\26\144\224\167\127\230","\213\150\194\17\146\214\127")) then v368:FireServer(v7("\60\161\171\199\82","\86\123\201\196\180\38\196\194"));end end for v369,v370 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v370.ClassName==v7("\197\237\212\160\227\237\252\185\242\230\205","\207\151\136\185")) then v370:FireServer(v7("\140\138\43\135","\17\200\227\72\226\20\24"));end end for v371,v372 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v372.ClassName==v7("\130\68\22\216\221\244\202\233\181\79\15","\159\208\33\123\183\169\145\143")) then v372:FireServer(v7("\208\79\52\58","\86\146\58\88"));end end for v373,v374 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v374.ClassName==v7("\106\218\231\207\186\236\19\236\93\209\254","\154\56\191\138\160\206\137\86")) then v374:FireServer(v7("\181\78\244\151\108\63\147","\172\230\57\149\231\28\90\225"));end end for v375,v376 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v376.ClassName==v7("\48\175\139\221\60\222\39\188\131\220\60","\187\98\202\230\178\72")) then v376:FireServer(v7("\18\241\182\57\68\38","\42\65\129\196\80"));end end for v377,v378 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v378.ClassName==v7("\48\79\80\213\3\2\39\248\7\68\73","\142\98\42\61\186\119\103\98")) then v378:FireServer(v7("\30\179\3\27\48","\104\88\223\98"));end end for v379,v380 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v380.ClassName==v7("\118\242\239\193\22\232\97\225\231\192\22","\141\36\151\130\174\98")) then v380:FireServer(v7("\180\111\206\1","\109\228\26\162"));end end for v381,v382 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v382.ClassName==v7("\108\224\240\119\244\227\123\243\248\118\244","\134\62\133\157\24\128")) then v382:FireServer(v7("\52\171\21\206","\182\103\197\122\185\79\209"));end end for v383,v384 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v384.ClassName==v7("\193\130\236\120\20\77\214\145\228\121\20","\40\147\231\129\23\96")) then v384:FireServer(v7("\87\234\133\70\176","\188\21\152\236\37\219\204"));end end for v385,v386 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v386.ClassName==v7("\114\236\58\3\84\236\18\26\69\231\35","\108\32\137\87")) then v386:FireServer(v7("\143\240\20\163\33\253\78\93","\57\202\136\96\198\79\153\43"));end end for v387,v388 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v388.ClassName==v7("\153\38\167\168\153\162\221\189\38\164\179","\152\203\67\202\199\237\199")) then v388:FireServer(v7("\192\121\154\53\37\79\67","\134\154\35\192\111\127\21\25"));end end for v389,v390 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v390.ClassName==v7("\138\35\4\5\52\215\157\48\12\4\52","\178\216\70\105\106\64")) then v390:FireServer(v7("\27\34\123\251\198\219\208","\224\95\75\26\150\169\181\180"));end end for v391,v392 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v392.ClassName==v7("\57\223\213\39\80\169\83\29\223\214\60","\22\107\186\184\72\36\204")) then v392:FireServer(v7("\195\168\37\66","\110\135\221\68\46"));end end for v393,v394 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v394.ClassName==v7("\209\51\1\228\218\182\30\245\51\2\255","\91\131\86\108\139\174\211")) then v394:FireServer(v7("\223\46\190\22\72\247\63","\61\155\75\216\119"));end end end);
